<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photography by Ignas Grigaravicius</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Homemade+Apple|Noto+Sans|Roboto+Slab:400,700" rel="stylesheet">
	<link rel="stylesheet" href="C:\Users\ignas\Documents\myPage\lib\bootstrap\css\bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="C:\Users\ignas\Documents\myPage\lib\bootstrap\css\bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\ignas\Documents\myPage\css\test.css">
	
	<style type="text/css">
	</style>
</head>
<body>	<!-- nav bar start -->
	<nav class="nav navbar-default" > 
		<div class="navbar-header">
			<a class="navbar-brand" href="#"> Photography by Ignas Grigaravicius </a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsedList" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button></div>

			<ul id="myCollapsedList" class="nav navbar-nav collapse navbar-collapse">
				<li><a href="#about_me_link"><span class="glyphicon glyphicon-user"></span> About Me </a></li>
				<li><a href="#gallery_link"><span class="glyphicon glyphicon-picture"></span> Gallery </a></li>
				<li><a href="#postcard_link"><span class="glyphicon glyphicon-envelope"></span> Post Card </a></li>
				<li><a href="#contacts_link"><span class="glyphicon glyphicon-earphone"></span> Contacts </a></li>
				<li><a href="" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-film" ></span> Media </a></li>
			</ul>
		</nav>
<!-- nav bar end -->




<!-- about me starts -->
<div id="about_me_link"></div>
<section class="content">
		<h1>About me</h1>
		<p></p>
	</section>
<section id="hero2" class="hero">
	<div class="inner2">
		<div class="copy">
			<h1>Bang Bang il shoot you down!</h1>
			<p>Short story about myself.</p>
			<div class="container2">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img class="profile" src="img/profile.jpg"/>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h1>Who? Where? Why?</h1>
					<p>Text about me</p>
				</div>
			</div>
		</div>
	</div>
</section>
<div id="gear">show my photograph gear<span class="glyphicon glyphicon-triangle-bottom"></span></div>
<div id="gearDrop">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<img src="img/camera.jpg" height="150px" width="200px"><p>Fuji XT-10 body</p></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/lens.jpg" height="150px" width="100px"><p>Fuji x-mount 18-55mm f2.8-4 lens</p></div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img src="img/tripod.jpg" height="160px" width="230px"><p>Monffrotto Tripod</p></div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<img src="img/filter.jpg" height="140px" width="200px"><p>Nd Filters</p></div>
					</div>
				</div>
<!-- about me ends -->
<!-- photo gallery starts -->
	<section class="content">	
	<div id="gallery_link"></div> 
		<h1>Photo Gallery</h1>
		<p></p>
	</section>
<section id="hero3" class="hero">
	<div class="inner2">
		<div class="copy">
		<h1>Mi MonaLisa</h1>
			<p></p>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p>lorum</p></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p>Text about my photography </p>
					</div>
				</div>
			</div>
		<!-- </div> -->
	</section>
<!-- post card starts -->
<div id="postcard_link"></div>
	<section class="content">
		<h1>Post Card</h1>
		<p></p>
	</section>
<section id="hero4" class="hero">
	<div class="inner2">
		<div class="copy">
			<h1>Blah Blah Blah</h1>
			<p>post any my photo printed on postcard worldwide.</p>
			<!-- <div class="image_pop"> -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img id="postcardimage" src="img/postcards.png"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p>My phostcards</p>
					</div>
				</div>
			</div>
		<!-- </div> -->
	</section>
	<footer>
	<div id="contacts_link"></div>		
		<div class="container_footer">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 icon">
			<img src="img/facebookicon.png"/> <p>Ignas Grigaravcius</p>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 icon">
			<img src="img/twittericon.png"/> <p>Ignas Gri Photography</p>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 icon">
			<img src="img/youtubeicon.png"/> <p>Ignas Gri Photography</p>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 icon">
			<img src="img/flickr.png"/> <p>Vicious Photography</p>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 icon">
			<img src="img/emailicon.png"/> <p>kickeris@gmail.com</p>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 icon">
			<img src="img/mobileicon.png"/> <p>0877433324</p>
		</div>
		
		</div>
		<div class="container">
		<p>All Rights Reserved.</p>
		</div>
	</footer>









<script src="C:\Users\ignas\Documents\Project\lib\jquery\jquery-3.2.1.js"></script>
	<script src="C:\Users\ignas\Documents\myPage\lib\bootstrap\js\bootstrap.min.js"></script>
	<script type="text/javascript" src="C:\Users\ignas\Documents\myPage\js\test.js"></script>
</body>
</html>